html
  box-sizing: border-box
  font-size: 16px
  width: 100%
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

body
  background-color: #f7efef
  font-family: 'Open Sans', Arial, Helvetica, sans-serif
  color: #4b4b4b
  font-weight: 400
  font-size: 1rem

.header
  min-height: 80px
  background-color: #fff
  box-shadow: 0 2px 23px 0 #e4e6e9, 0 2px 23px 0 #e4e6e9
  overflow: hidden
  padding: 30px

  h1
    margin: 0
    float: left
    font-size: 20px
    font-weight: 400
    color: #4b4b4b

.nav
  float: right

.container
  max-width: 800px
  margin-left: auto
  margin-right: auto
